<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
        nav{
            background-color: black;
            padding:30px;
        }
        span{
            padding: 15px;
            color:white;
            size: 300px;
        }
        .loremcol{
           color: brown; 
        }
        .img{
           height: 1344px;
           width: 344px;
           background-image: 
           url("shraddha_kapoor_thumkeshwari-sixteen_nine.webp");
           background-size: 344px 344px;
           background-repeat: no-repeat;
           background-color: rgb(170, 23, 23);
           background-attachment: fixed;
        }
        .img2{
            background: yellow url("shraddha_kapoor_thumkeshwari-sixteen_nine.webp") no-repeat top;
            height: 1334px;
            width: 334px;
            background-size: 334px 334px;
        }
    </style>
</head>
<body>
    <nav>

    <span>HOME</span>
    <SPAN>ABOUT</SPAN>
    <SPAN>CONTACT</SPAN>

    </nav>
    <div class="loremcol">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita vero ad animi odit voluptates delectus fuga veritatis facilis, ratione debitis? Soluta praesentium amet neque maxime optio sunt itaque iure nemo!</div>
<div class="img"></div>
<div class="img2"></div>
</body>
</html>