<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background-color: rgb(138, 71, 71); */
            /* background-size: 500px 500px;
            background-image: url("shraddha_kapoor_thumkeshwari-sixteen_nine.webp");
            background-repeat: no-repeat; */
            height: 1500px;
            width: 500px;
            border: 2px solid greenyellow;
            /* background-position: top; */
            /* background-attachment:fixed ;*/
            color: aliceblue;
            background: red url("shraddha_kapoor_thumkeshwari-sixteen_nine.webp") no-repeat center top;

        }
        body{
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            
            /* background-size: cover; */
            height: auto;
            
          
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt in, odio id dolor architecto pariatur esse? Eius eligendi rem veritatis adipisci corporis et consequatur eaque, natus ea numquam voluptatem incidunt quis, perferendis dicta voluptas dolores excepturi ex quia, quasi voluptate.
        </p>
    </div>
</body>
</html>